# .env
DATABASE_URL=postgresql+asyncpg://fitness_user:fitness_pass@localhost:5433/fitness_db
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm1234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_USER: fitness_user
POSTGRES_PASSWORD: fitness_pass
POSTGRES_DB: fitness_db